# app-pretty-weather

./: PrettyWeather.sln
PrettyWeather/PrettyWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrettyWeather.csproj
PrettyWeather/PrettyWeather.Android/: PrettyWeather.Android.csproj
PrettyWeather/PrettyWeather.Tizen/: PrettyWeather.Tizen.cs  PrettyWeather.Tizen.csproj  tizen-manifest.xml
PrettyWeather/PrettyWeather.Tizen/PrettyWeather.Tizen/: PancakeViewRenderer.cs  PrettyWeather.Tizen.cs  PrettyWeather.Tizen.csproj  tizen-manifest.xml
PrettyWeather/PrettyWeather.Tizen/Renderers/: MyCollectionViewRenderer.cs  PancakeViewRenderer.cs
PrettyWeather/PrettyWeather/Converters/: BackgroundColorConverter.cs
PrettyWeather/PrettyWeather/Model/: DataItem.cs
PrettyWeather/PrettyWeather/Services/: WeatherService.cs
PrettyWeather/PrettyWeather/View/: CityListPage.xaml  CityListPage.xaml.cs  PrettyWeatherPage.xaml  PrettyWeatherPage.xaml.cs
PrettyWeather/PrettyWeather/ViewModel/: WeatherViewModel.cs
UITestApp/: AppInitializer.cs  TizenDriverApp.cs  UITestApp.cs
